{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoldPrice": {
    "SjcUrl": "https://sjc.com.vn/GoldPrice/Index",
    "GoldApiUrl": "https://www.goldapi.io/api/XAU/VND",
    "GoldApiKey": "your_goldapi_key_here",
    "UpdateIntervalMinutes": 15
  }
}
